<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Seonghak Hong</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'GongGothicBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'GongGothicLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'ONE-Mobile-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'ONE-Mobile-Title';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'GongGothicLight', 'Noto Sans KR', sans-serif;
        }
        
        .slide {
            font-family: 'ONE-Mobile-Regular', 'Nexon Lv1 Gothic OTF', 'Noto Sans KR', sans-serif;
        }
        
        p {
            font-family: 'Nexon Lv1 Gothic OTF', 'Noto Sans KR', sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="profileimage"></div>
            <h2>홍성학, Seonghak Hong (Aiden)</h2>
            <p></p>
            <p>Data Scientist, Software engineer</p>
            <p>
                <a class="view" href="http://euriion.com" target="_blank">Blog</a><br/>
                <a class="view" href="htta://www.slideshare.net/SeonghakHong/documents" target="_blank">Slideshare</a><br/>
                <a class="view" href="http://www.pinterest.com/euriion/" target="_blank">Pinterest</a><br/>
                <a class="view" href="https://www.facebook.com/euriion" target="_blank">Facebook</a><br/>
                <a class="view" href="https://github.com/euriion">GitHub</a><br/>
            </p>
        </header>
        <section>
            <h3> 하는 일 Working on </h3>
            <p>
                <ul>
                    <li>Prescriptive and predictive Analysis</li>
                    <li>Machine learning, Data Mining and statistical analysis</li>
                    <li>Fraud, Abuse and Anomaly Detection</li>
                    <li>Business analytics on Ad tech, Martech, Growth hacking</li>
                </ul>
            </p>

            <h3> 저서 Book</h3>
            <p>
                <a href="http://r-visualization.com" target="_blank">R을 활용한 데이터 시각화 (R visualization book)</a>
            </p>
            <h3>
                관심사 <a name="support-or-contact" class="anchor" href="#interest">Interests</a>
            </h3>
            <p>
                Data analysis, Machine learning, Data Mining, Data visualization, Automation, Massive data Processing and Traffic management (Big Data), Distributed data processing, Information retrieval, Artifcial intelligence, Vision computing, AR, VR, XR
            </p>
            <h3>
                <a name="support-or-contact" class="anchor" href="#support-or-contact">
                    <span class="octicon octicon-link"></span></a>연락처 Contact</h3>
            <p><a href="mainto:euriion@gmail.com">이메일을 보내주세요. Send an email to me</a></p>
            <p id="copyright_year"></p>
        </section>
        <footer>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
            <p><small>Modified by Seonghak Hong</small></p>
            </p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
        $(document).ready(() => {
            $('#copyright_year').text(new Date().getFullYear());
        });
    </script>
</body>

</html>